server {

    server_name animus.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /animus/client;
    index index.html;

    sendfile off;

    location ~* \.(css|js)$ {
        expires 0;
        break;
    }

	location /api {

        root /animus/server/public;
        try_files /index.php =404;

        fastcgi_pass php:9000;
        fastcgi_index index.php;
	    include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
	}
	
	location / {
		try_files $uri $uri/ /index.html =404;
	}	

}