# cat ssmtp.conf
# /etc/ssmtp.conf -- конфигурационный файл для sSMTP sendmail.
#
# Пользователь, который получает всю почту для userids < 1000
# Сделайте пустым для отключения перезаписи. Или укажите пользователя.
# А также вы можете указать нужный е-майл на который будет
# приходить почта для root.
root=postmaster
 
# Место, где идет почта. Настоящее имя машины не требуются
# MX записи. Обычно mailhosts является именем mail.domain.com
# Например если вы находитесь в domain.com ваш mailhub с таким же именем.
# Пример для SMTP портом 2525
# mailhub=mail.your.domain:2525
# Пример для SMTP портом 25 (Standard/RFC)
# mailhub=mail.your.domain
# Пример для SSL шифрованного соединения
# mailhub=mail.your.domain:465
#Адрес и порт доверенного smtp сервера, с которого будет осуществляться отправка ваших почтовых сообщений
#Для гугла
mailhub=smtp.gmail.com:587
#Для яндекса
#mailhub = smtp.yandex.ru:465
 
#От кого якобы должна приходить почта?
#если используете pdd.yandex.ru можно указать свой домен mydomain.ru
rewriteDomain=
 
# Полное имя машины
#если закомментировано, ssmtp определяет параметр самостоятельно
#hostname=_HOSTNAME_
 
# Установите это чтобы никогда не переписывать "From:" (если не указано) и
# использовать этот адрес в "from line" оболочки.
#  Если YES Поле From: будет выставляться самим smtp переписывая значение вводимое скриптами
# Если NO, скрипты смогут записывать свое значение в поле From:
#Должно присутсвовать обязательно, иначе не пройдет авторизация Gmail.
FromLineOverride=YES
 
# Использовать SSL/TLS, чтобы отправить безопасные сообщения на сервер.
#Должно присутсвовать обязательно, иначе не пройдет авторизация Gmail:
#UseSTARTTLS=YES
# Использовать SSL/TLS сертификат для аутентификации на SMTP-хосте.
#UseTLSCert=YES
 
# Используйте этот сертификат RSA.
#TLSCert=/usr/local/etc/ssmtp/ssmtp.pem
 
# Получить расширенное (* действительно * расширенную) отладочную информацию в логах
# Если вы хотите иметь отладке в конфигурационных отпарсенных файлах, переместите этот
# параметр в начало файла конфигурации и раскомментируйте
#Debug=YES
 
#Параметры существующего аккаунта почты
# Указываем имя пользователя на smtp-сервере (от какого пользователя шлем почту).
AuthUser=myaccount@domain.com
# Указываем пароль от smtp-аккаунта:
AuthPass=password
#End Of File